/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffe83c;
    color: #4f0bd6;
    padding: 20px;
    position: fixed;
    transition: all 0.3s;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin 0.3s;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap; 
}

header img.logo {
    width: 150px; /* Tama√±o de la imagen */
    height: auto;
    margin-right: 10px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    justify-content: center; 
    align-items: center;
}

.card {
    background-color: #a50000; 
    color: #fff; 
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
}

.card:hover {
    background-color: #02306c; 
}



@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .stats {
        flex-direction: column;
    }

    header img.logo {
        width: 40px;
    }
}
