// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
  referentialIntegrity = "foreignKeys"
}

model Equipement {
  serial_number String  @id @db.VarChar(25)
  oem_name      String  @db.Text
  model         String  @db.Text
  equipement_id String
  snapshots     ApiSnapshot[]
}

model ApiSnapshot {
  snapshot_id     Int      @id @default(autoincrement())
  serial_number   String?  @db.VarChar(25)
  equipement      Equipement? @relation(fields: [serial_number], references: [serial_number])
}
